APP_ENV=local
APP_KEY=base64:PgoCLU2PIX+QcRBVT9gu/AWnGZHUcOklzWk40V9D9H8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravelbase

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=omEHXpvapcVz4uf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=